<?xml version='1.0' encoding='UTF-8'?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eke.knowledge">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="eke.knowledge.interfaces.IEkeKnowledgeLayer"
    />

    <!-- Publish static files -->
    <plone:static
        name="eke.knowledge"
        type="plone"
        directory="static"
    />

    <!-- Control panel -->
    <browser:page
        name='knowledge-panel'
        for='Products.CMFPlone.interfaces.IPloneSiteRoot'
        class='.panel.KnowledgeControlPanel'
        permission='cmf.ManagePortal'
    />

    <!-- Macros -->
    <browser:page
        for='*'
        permission='zope2.Public'
        name='siteByTypeSection'
        template='templates/sitebytypesection.pt'
    />
    

</configure>
