<?xml version='1.0' encoding='UTF-8'?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eke.knowledge">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="eke.knowledge.interfaces.IEkeKnowledgeLayer"
    />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name='eke.knowledge'
        directory='static'
        layer='eke.knowledge.interfaces.IEkeKnowledgeLayer'
    />

    <!-- Customize faceted navigation -->
    <browser:page
        for='eea.facetednavigation.interfaces.IFacetedNavigable'
        name='facetednavigation_view'
        class='eea.facetednavigation.browser.app.view.FacetedContainerView'
        permission='zope2.View'
        template='templates/faceted-view.pt'
        layer='eke.knowledge.interfaces.IEkeKnowledgeLayer'
    />

    <!-- Control panel -->
    <browser:page
        name='knowledge-panel'
        for='Products.CMFPlone.interfaces.IPloneSiteRoot'
        class='.panel.KnowledgeControlPanel'
        permission='cmf.ManagePortal'
    />

    <!-- Reporting graphs for datasets -->
    <browser:page
        for='*'
        permission='zope2.Public'
        name='dataset_summary_report'
        template='templates/dataset_summary_report.pt'
    />

    <!-- Reporting graphs for publications -->
    <browser:page
        for='*'
        permission='zope2.Public'
        name='publication_timeline_report'
        template='templates/publication_timeline_report.pt'
    />

    <!-- Reporting graphs for biomarkers -->
    <browser:page
        for='*'
        permission='zope2.Public'
        name='biomarker_summary_report'
        template='templates/biomarker_summary_report.pt'
    />

    <!-- Redirect datsets into eCAS or LabCAS -->
    <browser:page
        name='dataset_redirect_view'
        class='.dataset.DatasetRedirectView'
        for='eke.knowledge.dataset.IDataset'
        layer='eke.knowledge.interfaces.IEkeKnowledgeLayer'
        menu='plone_displayviews'
        permission='zope2.View'
        title='View Dataset'
    />

    <!-- Macros -->
    <browser:page
        for='*'
        permission='zope2.Public'
        name='siteByTypeSection'
        template='templates/sitebytypesection.pt'
    />
    <browser:page
        for='*'
        permission='zope2.Public'
        name='commonBiomarker'
        template='templates/biomarkerfields.pt'
    />
    <browser:page
        for='*'
        permission='zope2.Public'
        name='unacceptedBiomarker'
        template='templates/underreview.pt'
    />
    <browser:page
        for='*'
        permission='zope2.Public'
        name='collaborativeGroupMacros'
        template='templates/cbMacros.pt'
    />
    
</configure>
