<?xml version='1.0' encoding='UTF-8'?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <!-- 1000 → 1001 -->
    <genericsetup:upgradeStep
        title='Add Viewlets'
        description='Upgrade edrnsite.policy with viewlet manager so that new viewlets get registered'
        profile='edrnsite.policy:default'
        handler='.upgrades.reloadViewlets'
        source='1000' destination='1001' sortkey='10'
    />
    <genericsetup:upgradeStep
        title='Reload registry'
        description='Upgrade edrnsite.policy with new settings in the configuration registry'
        profile='edrnsite.policy:default'
        handler='.upgrades.reloadRegistry'
        source='1000' destination='1001' sortkey='20'
    />

    <!-- 1001 → 1002 -->
    <genericsetup:upgradeStep
        title='Caching Settings (1001→1002)'
        description='Get rid of obsolete resourceRegistries from plone.app.caching'
        profile='edrnsite.policy:default'
        handler='.upgrades.dropCachedResourceRegistries'
        source='1001' destination='1002' sortkey='120'
    />


    <!-- 1002 → 1010 -->
    <genericsetup:upgradeStep
        title='Action! (1003→1010)'
        description='Load actions (especially for the portal footer)'
        profile='edrnsite.policy:default'
        handler='.upgrades.reloadActions'
        source='1003' destination='1010' sortkey='12'
    />
    <genericsetup:upgradeStep
        title='Reload Portlets (1003→1010)'
        description='Hide the quick links portlet at the root of the site; add the new footer portlet'
        profile='edrnsite.policy:default'
        handler='.upgrades.reloadPortlets'
        source='1003' destination='1010' sortkey='20'
    />
    <genericsetup:upgradeStep
        title='New Home Page (1003→1010)'
        description="Set up the new home page, replacing the current one and its RSS news portlet"
        profile='edrnsite.policy:default'
        handler='.upgrades.install2020SOWHomePage'
        source='1003' destination='1010' sortkey='100'
    />
    <genericsetup:upgradeStep
        title='New Drop Down Menus (1003→1010)'
        description='Turn on, tune in, and drop down: menus'
        profile='edrnsite.policy:default'
        handler='.upgrades.install202SOWMenus'
        source='1003' destination='1010' sortkey='110'
    />
    <genericsetup:upgradeStep
        title='Login Admonishments (1003→1010)'
        description='Add the enormous US Government wall-of-text to the login page'
        profile='edrnsite.policy:default'
        handler='.upgrades.installLoginAdmonishments'
        source='1003' destination='1010' sortkey='120'
    />
    <genericsetup:upgradeStep
        title='LabCAS RDF Ingest (1003→1010)'
        description='Sets the ingest data source for LabCAS for the "science data" folder'
        profile='edrnsite.policy:default'
        handler='.upgrades.setLabcasRDF'
        source='1003' destination='1010' sortkey='130'
    />
    <genericsetup:upgradeStep
        title='Reload Registry (1003→1010)'
        description='Get the new portal version number (and other things) loaded in the Plone Registry'
        profile='edrnsite.policy:default'
        handler='.upgrades.reloadRegistry'
        source='1003' destination='1010' sortkey='900'
    />

    <!-- 1010 → 1011 -->
    <genericsetup:upgradeStep
        title='Reload Registry (1010→1011)'
        description='Get the new portal version number (and other things) loaded in the Plone Registry'
        profile='edrnsite.policy:default'
        handler='.upgrades.reloadRegistry'
        source='1010' destination='1011' sortkey='100'
    />

    <!-- 1011 → 1012 -->
    <genericsetup:upgradeStep
        title='Reload Registry (1011→1012)'
        description='Get the new portal version number (and other things) loaded in the Plone Registry'
        profile='edrnsite.policy:default'
        handler='.upgrades.reloadRegistry'
        source='1011' destination='1012' sortkey='100'
    />
    <genericsetup:upgradeStep
        title='Reload Portlets (1011→1012)'
        description='Remake the footer portlet'
        profile='edrnsite.policy:default'
        handler='.upgrades.reloadPortlets'
        source='1011' destination='1012' sortkey='110'
    />
    <genericsetup:upgradeStep
        title='Add contact page (1011→1012)'
        description='Install the new contact us page'
        profile='edrnsite.policy:default'
        handler='.upgrades.installContactInformation'
        source='1011' destination='1012' sortkey='120'
    />
    <genericsetup:upgradeStep
        title='Hide the path bar (1011→1012)'
        description='People cannot figure what this second "home" button is so just get rid of the breadcrumbs'
        profile='edrnsite.policy:default'
        handler='.upgrades.hidePathBar'
        source='1011' destination='1012' sortkey='130'
    />


</configure>
