{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.mypy_cache",
        "\\.pytest_cache",
        "\\.tox",
        "\\.venv",
        "venv",
        "dists",
        "static",
        "papers",
        "media",
        "__pycache__",
        ".*\\.egg-info"
      ]
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "63076edad0be7557f5fbd9b60bc1ffa664fce207",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "README.md": [
      {
        "type": "Email Address",
        "filename": "README.md",
        "hashed_secret": "e8c791a0b97f2bd7893f97610ace52dbc4170300",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "README.md",
        "hashed_secret": "1de95eefe551d668007cd4f31c2c015ea78baf8f",
        "is_verified": false,
        "line_number": 311,
        "is_secret": false
      }
    ],
    "SECURITY.md": [
      {
        "type": "Email Address",
        "filename": "SECURITY.md",
        "hashed_secret": "1de95eefe551d668007cd4f31c2c015ea78baf8f",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "Taskfile.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Taskfile.yaml",
        "hashed_secret": "25ab86bed149ca6ca9c1c0d5db7c9a91388ddeab",
        "is_verified": false,
        "line_number": 156,
        "is_secret": false
      }
    ],
    "docs/nci-deployment.md": [
      {
        "type": "Email Address",
        "filename": "docs/nci-deployment.md",
        "hashed_secret": "29a3945fe6f3babc8eaa5164e1579d09c8f31899",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "src/edrn.collabgroups/setup.cfg": [
      {
        "type": "Email Address",
        "filename": "src/edrn.collabgroups/setup.cfg",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/edrn.metrics/setup.cfg": [
      {
        "type": "Email Address",
        "filename": "src/edrn.metrics/setup.cfg",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/edrn.theme/setup.cfg": [
      {
        "type": "Email Address",
        "filename": "src/edrn.theme/setup.cfg",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/edrn.theme/src/edrn/theme/templates/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/edrn.theme/src/edrn/theme/templates/base.html",
        "hashed_secret": "fb222436a1e987d10e18abea169870215da3f142",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/edrn.theme/src/edrn/theme/templates/base.html",
        "hashed_secret": "bda4195ff28a812d14a7e4dd172299f68962d55a",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/edrn.theme/src/edrn/theme/templates/base.html",
        "hashed_secret": "731ff77fd9160711e21997d0d5f805e9221b50a9",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ],
    "src/edrn.theme/src/edrn/theme/templates/includes/dev-warning.html": [
      {
        "type": "Email Address",
        "filename": "src/edrn.theme/src/edrn/theme/templates/includes/dev-warning.html",
        "hashed_secret": "e8c791a0b97f2bd7893f97610ace52dbc4170300",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "src/edrnsite.content/setup.cfg": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.content/setup.cfg",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/edrnsite.content/src/edrnsite/content/_spec_ref_set_form.py": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.content/src/edrnsite/content/_spec_ref_set_form.py",
        "hashed_secret": "689abd39c7ceec3851924e0f1385e22967be2b4b",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      }
    ],
    "src/edrnsite.content/src/edrnsite/content/management/commands/content/spec-next-steps.html": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.content/src/edrnsite/content/management/commands/content/spec-next-steps.html",
        "hashed_secret": "1fb93ca9af914d0dd554689680f5ef5eb965f2eb",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "src/edrnsite.content/src/edrnsite/content/management/commands/edrn_new_explorers.py": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.content/src/edrnsite/content/management/commands/edrn_new_explorers.py",
        "hashed_secret": "1de95eefe551d668007cd4f31c2c015ea78baf8f",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "AWS Sensitive Information (Experimental Plugin)",
        "filename": "src/edrnsite.content/src/edrnsite/content/management/commands/edrn_new_explorers.py",
        "hashed_secret": "d4b4f37e52695249fae331ba93fb04b234300718",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    "src/edrnsite.content/src/edrnsite/content/management/commands/edrnnewforms.py": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.content/src/edrnsite/content/management/commands/edrnnewforms.py",
        "hashed_secret": "1de95eefe551d668007cd4f31c2c015ea78baf8f",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/edrnsite.content/src/edrnsite/content/management/commands/edrnnewforms.py",
        "hashed_secret": "aab3c11938972775758a4b2f1da6a9c87d7f1d84",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/edrnsite.content/src/edrnsite/content/management/commands/edrnnewforms.py",
        "hashed_secret": "eb26c837ba04f0af86b6bec7175700009bcf831d",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/edrnsite.content/src/edrnsite/content/management/commands/edrnnewforms.py",
        "hashed_secret": "c4292ee9587f7594dc5a0a81fccdbb45d8017c69",
        "is_verified": false,
        "line_number": 97,
        "is_secret": false
      }
    ],
    "src/edrnsite.controls/setup.cfg": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.controls/setup.cfg",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/edrnsite.controls/src/edrnsite/controls/migrations/0001_initial.py": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.controls/src/edrnsite/controls/migrations/0001_initial.py",
        "hashed_secret": "c0bef9d96097ad2aeafaac938a0347364241c279",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      }
    ],
    "src/edrnsite.ploneimport/setup.cfg": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.ploneimport/setup.cfg",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/edrnsite.ploneimport/src/edrnsite/ploneimport/management/commands/data/nct.html": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.ploneimport/src/edrnsite/ploneimport/management/commands/data/nct.html",
        "hashed_secret": "d5fd97a591f9fc317734abe2166130f3b81ae545",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "src/edrnsite.policy/setup.cfg": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.policy/setup.cfg",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/edrnsite.policy/src/edrnsite/policy/management/commands/data/boilerplate/private-biomarker-admonition.txt": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.policy/src/edrnsite/policy/management/commands/data/boilerplate/private-biomarker-admonition.txt",
        "hashed_secret": "1de95eefe551d668007cd4f31c2c015ea78baf8f",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "src/edrnsite.policy/src/edrnsite/policy/management/commands/edrn_biomarker_submission.py": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.policy/src/edrnsite/policy/management/commands/edrn_biomarker_submission.py",
        "hashed_secret": "f32097763fb2f76baddb4675fded9ef61641800c",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/edrnsite.policy/src/edrnsite/policy/management/commands/edrn_biomarker_submission.py",
        "hashed_secret": "aab3c11938972775758a4b2f1da6a9c87d7f1d84",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/edrnsite.policy/src/edrnsite/policy/management/commands/edrn_biomarker_submission.py",
        "hashed_secret": "eb26c837ba04f0af86b6bec7175700009bcf831d",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "src/edrnsite.search/setup.cfg": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.search/setup.cfg",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/edrnsite.streams/setup.cfg": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.streams/setup.cfg",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/edrnsite.test/setup.cfg": [
      {
        "type": "Email Address",
        "filename": "src/edrnsite.test/setup.cfg",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/eke.biomarkers/setup.cfg": [
      {
        "type": "Email Address",
        "filename": "src/eke.biomarkers/setup.cfg",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/eke.biomarkers/src/eke/biomarkers/templates/eke.biomarkers/private-biomarker.html": [
      {
        "type": "Email Address",
        "filename": "src/eke.biomarkers/src/eke/biomarkers/templates/eke.biomarkers/private-biomarker.html",
        "hashed_secret": "1de95eefe551d668007cd4f31c2c015ea78baf8f",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "src/eke.biomarkers/src/eke/biomarkers/templates/eke.biomarkers/private-biomarkers.html": [
      {
        "type": "Email Address",
        "filename": "src/eke.biomarkers/src/eke/biomarkers/templates/eke.biomarkers/private-biomarkers.html",
        "hashed_secret": "1de95eefe551d668007cd4f31c2c015ea78baf8f",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "src/eke.geocoding/setup.cfg": [
      {
        "type": "Email Address",
        "filename": "src/eke.geocoding/setup.cfg",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/eke.geocoding/src/eke/geocoding/utils.py": [
      {
        "type": "AWS Sensitive Information (Experimental Plugin)",
        "filename": "src/eke.geocoding/src/eke/geocoding/utils.py",
        "hashed_secret": "55357933a7310d2db90c3fa1ed0970a7bb34ed39",
        "is_verified": false,
        "line_number": 106,
        "is_secret": false
      }
    ],
    "src/eke.knowledge/setup.cfg": [
      {
        "type": "Email Address",
        "filename": "src/eke.knowledge/setup.cfg",
        "hashed_secret": "1b21650fca3caf5c234a77fcc47fb5f08cfcbd8a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/eke.knowledge/src/eke/knowledge/data/people.rdf": [
      {
        "type": "Email Address",
        "filename": "src/eke.knowledge/src/eke/knowledge/data/people.rdf",
        "hashed_secret": "25f6fab75ad5e03020677b91a39747296e8973dd",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/eke.knowledge/src/eke/knowledge/data/people.rdf",
        "hashed_secret": "6d71fd7aa8fb1d969d5d0e8b84f361fc86211d93",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/eke.knowledge/src/eke/knowledge/data/people.rdf",
        "hashed_secret": "8c2e10ca762373c72c50de32e8b9a2208ddcb669",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      }
    ],
    "src/eke.knowledge/src/eke/knowledge/sites.py": [
      {
        "type": "Email Address",
        "filename": "src/eke.knowledge/src/eke/knowledge/sites.py",
        "hashed_secret": "3f6e2ef82a222f8e046f027e9c0600396b2082ed",
        "is_verified": false,
        "line_number": 79,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/eke.knowledge/src/eke/knowledge/sites.py",
        "hashed_secret": "784e8e57201c2e4465c3b5b92d632c2f5a114cf1",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/eke.knowledge/src/eke/knowledge/sites.py",
        "hashed_secret": "ea1b097c2d0ec8e814f398b23a45d123aeabd6a2",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/eke.knowledge/src/eke/knowledge/sites.py",
        "hashed_secret": "ae5936fd3b7d24ea24fa80ea9e21153e61341001",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/eke.knowledge/src/eke/knowledge/sites.py",
        "hashed_secret": "332444b46903193d78ba9ed9be05a00c5be11956",
        "is_verified": false,
        "line_number": 85,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/eke.knowledge/src/eke/knowledge/sites.py",
        "hashed_secret": "7af38ef62fa987a21ec0816002e3954409305a88",
        "is_verified": false,
        "line_number": 86,
        "is_secret": false
      }
    ],
    "src/eke.knowledge/src/eke/knowledge/templates/eke.knowledge/person.html": [
      {
        "type": "Email Address",
        "filename": "src/eke.knowledge/src/eke/knowledge/templates/eke.knowledge/person.html",
        "hashed_secret": "689abd39c7ceec3851924e0f1385e22967be2b4b",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-10-14T21:00:35Z"
}
