[buildout]
extends =
  buildout-base.cfg

extensions =
  buildout.wheel

effective-user = edrn
buildout-user = edrn
var-dir=/data
user=admin:admin
parts +=
  zeo
  mrbob

[client1]
recipe =

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

# Requires gcc, thus install it on image build
[mrbob]
recipe = zc.recipe.egg
eggs =
  mr.bob
  bobtemplates.plone

[versions]
setuptools =
zc.buildout =

# The following part definition lists the versions picked:
Pillow = 5.3.0
buildout.wheel = 0.2.0
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
collective.recipe.backup = 4.0.1
Unidecode = 0.04.16

MarkupSafe = 1.0
bobtemplates.plone = 3.5.1
mr.bob = 0.1.2
regex = 2018.8.29

# Required by:
# bobtemplates.plone==3.5.1
case-conversion = 2.1.0

# Required by:
# bobtemplates.plone==3.5.1
python-slugify = 1.2.6

Products.DocFinderTab = 1.0.5
collective.checkdocs = 0.2
zest.pocompile = 1.4

# Required by:
# bobtemplates.plone==3.5.1
# zest.releaser==6.15.0
colorama = 0.4.0
