# EDRN P5 - Development Buildout
# ==============================
#
# Use this when developing.


# Zope DB Backup/Restore
# ----------------------
#
# Override so we *do* get snapshotrestore in development
[backup]
recipe = collective.recipe.backup
enable_snapshotrestore = true


# That's It
# ---------
#
# Nothing below here needs changing.
[buildout]
extends = etc/base.cfg
parts =
    docbuilder
    zope
    zope-debug
    test
    python
    backup

# Cannot build with Plone 5.2.3:
# omelette

# Zope
# ----
#
# Don't use Zeo, developers.
[zope]
zeo-client = off
