# EDRN P5 - Docker Buildout
# =========================
# 4

# Buildout
# --------
#
[buildout]
extends =
    etc/versions/known-good-versions.cfg
    etc/versions/plone-policies.cfg
    etc/sources.cfg
    buildout.cfg
sources = sources
extensions = mr.developer
environment-vars += TZ UTC
eggs += ${plone-policies:eggs}
