# EDRN P5 - Docker Buildout
# =========================


# Buildout
# --------
#
[buildout]
extends =
    etc/versions/known-good-versions.cfg
    etc/versions/plone-policies.cfg
    etc/sources.cfg
    buildout.cfg
sources = sources
extensions = mr.developer
environment-vars += TZ UTC
eggs += ${plone-policies:eggs}

# #16; Twistlock vulnerabilties
[versions]
urllib3  = 1.25.9
requests = 2.24.0
Jinja2   = 2.10.1
lxml     = 4.6.5