# EDRN P5 - Jenkins Buildout
# ==========================
#
# Jenkins uses this to get just what he needs, nothing else.


# Zope DB Backup/Restore
# ----------------------
#
# Override so we *do* get snapshotrestore in development.
# Does Jenkins need this?
[backup]
recipe = collective.recipe.backup
enable_snapshotrestore = true


# Zope
# ----
#
# Don't use Zeo, Jenkins.
[zope]
zeo-client = off


# Jenkins Ports
# -------------
#
# Jenkins, listen here.
[ports]
supervisor      = 6261
zeo             = 6265
zope            = 6267
zope-debug      = 6268


# That's It
# ---------
#
# Nothing below here needs changing.
[buildout]
extends =
    etc/base.cfg
    etc/versions/known-good-versions.cfg
update-versions-file = var/versions.cfg
parts =
    zope
    zope-debug
    test
    backup
