<?xml version='1.0' encoding='UTF-8'?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edrnsite.portlets">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package='.portlets'/>
  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <!-- TODO: need this? For porlet contexts ContentContext & PortalRootContext? -->
  <!-- <include package='plone.app.portlets' /> -->

  <genericsetup:registerProfile
      name="default"
      title="EDRN Site Portlets"
      directory="profiles/default"
      description="Installs the portlets for the EDRN site, the edrnsite.portlets add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="EDRN Site Portlets (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the edrnsite.portlets add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="edrnsite.portlets-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
