# Distributions
# =============
#
# External software distributions that we depend on.


# Python Software Distributions That Go Into the Buildout
# -------------------------------------------------------
#
# Here we specify extensions of "known good sets" of software we need,
# including:
#
# • Plone 5.2.3
#
# That's it (for now).
[buildout]

extends =
    https://dist.plone.org/release/5.2.5/versions.cfg
find-links +=
    https://dist.plone.org/release/5.2.5


# Software Distributions to Compile/Make/Install
# ----------------------------------------------
#
# URLs to software typically CMMI'd.
[dists]


# MD5 Hashes of Software Distributions
# ------------------------------------
#
# To ensure integrity of downloaded code.
[md5s]
