[versions]
collective.recipe.backup = 2.20
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 15:50:06.277415
collective.recipe.backup = 2.20
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 15:56:10.301242
collective.recipe.backup = 2.20
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 15:59:34.215682
collective.recipe.backup = 2.20
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 16:00:01.660273
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-23 16:08:56.053711
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 16:09:27.168093
collective.recipe.plonesite = 1.9.5
