[versions]
collective.recipe.backup = 2.20
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 15:50:06.277415
collective.recipe.backup = 2.20
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 15:56:10.301242
collective.recipe.backup = 2.20
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 15:59:34.215682
collective.recipe.backup = 2.20
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 16:00:01.660273
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-23 16:08:56.053711
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 16:09:27.168093
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-23 18:25:30.463594
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 18:26:12.081527
collective.recipe.backup = 2.20
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 18:26:57.604867
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-23 18:29:55.773609
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 18:30:22.299500
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-23 18:31:49.629118
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 18:32:15.754597
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-23 18:35:35.801271
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 18:35:58.118329
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-23 18:38:48.261383
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 18:39:16.115321
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-23 19:47:38.352115
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 19:48:05.639490
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-23 19:49:37.073188
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 19:51:41.708662
collective.recipe.backup = 2.20
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 19:52:13.873089
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-23 19:54:56.893141
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 19:56:00.344123
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-23 19:58:16.769399
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-23 19:59:01.770431
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-24 13:46:31.701982
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-24 13:47:59.641917
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-24 13:50:16.867581
mr.scripty = 1.0b3

# Added by buildout at 2019-01-24 14:08:27.440003
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-24 14:15:52.271874
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-24 14:18:15.642736
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-24 14:18:40.299565
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-24 15:07:42.748317
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-24 15:08:04.461260
collective.recipe.plonesite = 1.9.5

# Added by buildout at 2019-01-28 08:11:59.772191
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.5
mr.scripty = 1.0b3

# Added by buildout at 2019-01-28 09:38:18.796804
collective.recipe.backup = 2.20
mr.scripty = 1.0b3

# Added by buildout at 2019-01-28 09:48:15.076702
collective.recipe.backup = 2.20
mr.scripty = 1.0b3

# Added by buildout at 2019-01-28 09:48:45.905768
collective.recipe.plonesite = 1.9.5
