# Plone Policies
# --------------
#
# Here we specify the versions of policy-packages that go into the release of
# this server.  Versions specific to this application can also go here.

[versions]
# Hold your horses (can we upgrade this? guessing no for now)
python-ldap              = 2.4.25
# Make sure we support reCAPTCHA v2
collective.recaptcha     = 2.1.0
# Fixes assertion error; pyparsing 2.2.2's version file says 2.2.0
pyparsing                = 2.2.0
# Fixes Error: The requirement ('urllib3<1.23,>=1.21.1') is not allowed by your [versions] constraint (1.23)
urllib3                  = 1.22
# Make bin/test build; but beware 6.0.0 which no longer supports Zope2
plone.testing            = 5.1.1
# Make it work on tumor.jpl.nasa.gov?
eea.facetednavigation    = 11.7
eea.faceted.vocabularies = 6.8
# Ouch; we need to pin these to avoid an unexpected keyword argument "bytes_strictness"
node.ext.ldap            = 1.0b8
pas.plugins.ldap         = 1.5.3
# SK new MacBook Pro
biopython = 1.73
numpy = 1.16.3



[buildout]
auto-checkout +=
    edrn.theme
    edrnsite.policy
    edrnsite.portlets
    eke.knowledge


[plone-policies]
# Without these, the buildout produces messages like
# 2019-10-09 15:19:46 WARNING z3c.autoinclude resolve('keyring') raised import error: No module named backports
backport-packages =
    backports.ssl_match_hostname
    backports.os
    configparser

eggs =
    edrnsite.policy
    ${:backport-packages}
