# Plone Policies
# --------------
#
# Here we specify the versions of policy-packages that go into the release of
# this server.  Versions specific to this application can also go here.

[versions]
# Make sure we support reCAPTCHA v2
collective.recaptcha     = 2.1.0
# Fixes assertion error; pyparsing 2.2.2's version file says 2.2.0
pyparsing                = 2.2.0
# #16: Twistlock security
urllib3                  = 1.25.7
requests                 = 2.22.0
# Make bin/test build; but beware 6.0.0 which no longer supports Zope2
plone.testing            = 5.1.1
# ~~Make it work on tumor.jpl.nasa.gov?~~ Not sure what that comment is, but upgrading anyway
eea.facetednavigation    = 13.8
eea.faceted.vocabularies = 6.9

# LDAP
# ~~~~
#
# Ouch; we need to pin these to avoid an unexpected keyword argument "bytes_strictness"
# node.ext.ldap            = 1.0b8
# pas.plugins.ldap         = 1.5.3
# Hold your horses (can we upgrade this? guessing no for now)
# python-ldap              = 2.4.25
#
# Newer and therefore better:
#
pas.plugins.ldap = 1.8.0
python-ldap = 3.2.0
node.ext.ldap = 1.0b12
docutils = 0.16
#
# Note that python-ldap 3.3.0 doesn't build on macOS 10.15.5


# SK new MacBook Pro
biopython = 1.73
numpy = 1.16.3

# LDAP resource exhaustion; maybe this will fix it?
# Answer: nope.
# pas.plugins.ldap = 1.7.2
# python-ldap = 2.4.25
# node.ext.ldap = 1.0b8
# docutils = 0.16


[buildout]
auto-checkout +=
    edrn.theme
    edrnsite.policy
    edrnsite.portlets
    eke.knowledge


[plone-policies]
# Without these, the buildout produces messages like
# 2019-10-09 15:19:46 WARNING z3c.autoinclude resolve('keyring') raised import error: No module named backports
backport-packages =
    backports.ssl_match_hostname
    backports.os
    configparser

eggs =
    edrnsite.policy
    ${:backport-packages}
