# Plone Policies
# --------------
#
# Here we specify the versions of policy-packages that go into the release of
# this server.  We can also list hotfixes and other ad-hoc packages here.

[versions]
# Make this build on macOS 10.12.5
python-ldap              = 2.4.25
# Make this build on macOS 10.12.6
Pillow                   = 3.3.1
# Avoid infinite buildout loops
setuptools               =
# Make sure we support reCAPTCHA v2
collective.recaptcha     = 2.1.0
# Sigh
zc.buildout              = 2.12.1
# Fixes assertion error; pyparsing 2.2.2's version file says 2.2.0
pyparsing                = 2.2.0
# Fixes Error: The requirement ('urllib3<1.23,>=1.21.1') is not allowed by your [versions] constraint (1.23)
urllib3                  = 1.22


[buildout]
auto-checkout +=
    edrnsite.policy


[plone-policies]
eggs =
    edrnsite.policy
