# EDRN Base
# =========

[buildout]
index                = https://pypi.python.org/simple/
update-versions-file = ${buildout:directory}/etc/versions/known-good-versions.cfg
newest               = false
unzip                = true
versions             = versions
extensions           = mr.developer
sources              = sources
extends =
    init.cfg
    docs.cfg
    logrotate.cfg
    lxml.cfg
    sources.cfg
    supervisor.cfg
    versions/dists.cfg
    versions/buildout-support.cfg
    versions/plone-policies.cfg
    zope.cfg
allow-hosts =
    oodt.jpl.nasa.gov
    pypi.fury.io
    *.githubusercontent.com
    *.github.com
    *.python.org
    *.plone.org
    launchpad.net
    files.pythonhosted.org
    pypi.org
    effbot.org
find-links +=
    https://files.pythonhosted.org/packages
    https://pypi.org/simple/
    https://pypi.org/project/
    http://dist.plone.org/
    http://effbot.org/downloads


# Hosts
# -----
#
# Default binding for services, and where other services are located.
[hosts]
supervisor      = localhost
zeo             = localhost
zope            = localhost


# Ports
# -----
#
# Where to listen, and where to find services.  Note that
# collective.recipe.supervisor fails on port > 9999.
[ports]
supervisor      = 6461
zeo             = 6465
zope            = 6467
zope-debug      = 6468

