<?xml version='1.0' encoding='UTF-8'?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
    <genericsetup:upgradeStep
        title='Reindex Catalog'
        description='Upgrade eke.knowledge which has new fields to index by reindexing the portal catalog'
        profile='eke.knowledge:default'
        handler='.upgrades.reindexSearchableTextForKnowledgeObjects'
        source='1000' destination='1001' sortkey='999'
    />
</configure>
