<?xml version='1.0' encoding='UTF-8'?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
    <genericsetup:upgradeStep
        title='Reload Content types'
        description='Upgrade eke.knowledge with new and changed content types'
        profile='eke.knowledge:default'
        handler='.upgrades.reloadTypes'
        source='1000' destination='1001' sortkey='10'
    />
    <genericsetup:upgradeStep
        title='Publish DiseaseFolders'
        description='Upgrade eke.knowledge which fixes views for Diseases so we can publish all DiseaseFolders'
        profile='eke.knowledge:default'
        handler='.upgrades.publishDiseaseFolders'
        source='1000' destination='1001' sortkey='20'
    />
    <genericsetup:upgradeStep
        title='Reindex SearchableText'
        description='Upgrade eke.knowledge which has searchable titles–reindexing knowledge objects for SearchableText'
        profile='eke.knowledge:default'
        handler='.upgrades.reindexSearchableTextForKnowledgeObjects'
        source='1000' destination='1001' sortkey='30'
    />
    <genericsetup:upgradeStep
        title='Reconfigure Faceted Navigation'
        description='Upgrade eke.knowledge so that facets do different things this time'
        profile='eke.knowledge:default'
        handler='.upgrades.changeFacets'
        source='1000' destination='1001' sortkey='40'
    />
    <genericsetup:upgradeStep
        title='Add Grant Numbers'
        description='Upgrade eke.knowledge by adding grant numbers to publication folders; must come after content types'
        profile='eke.knowledge:default'
        handler='.upgrades.addGrantNumbers'
        source='1000' destination='1001' sortkey='50'
    />
    <genericsetup:upgradeStep
        title='Redo bodySystemName index 1002'
        description='Upgrade eke.knowledge by transforming bodySystemName from FieldIndex to KeywordIndex'
        profile='eke.knowledge:default'
        handler='.upgrades.redoBodySystemNames'
        source='1001' destination='1002' sortkey='10'
    />
    <genericsetup:upgradeStep
        title='Fix RDF URLs 1002'
        description="Upgrade eke.knowledge by fixing the Sites folder's RDF source URLs."
        profile='eke.knowledge:default'
        handler='.upgrades.fixRDFURLs'
        source='1001' destination='1002' sortkey='20'
    />
    <genericsetup:upgradeStep
        title='Content types 1002'
        description="Upgrade eke.knowledge by reloading content types."
        profile='eke.knowledge:default'
        handler='.upgrades.reloadTypes'
        source='1001' destination='1002' sortkey='30'
    />
    <genericsetup:upgradeStep
        title='Catalog 1002'
        description="Upgrade eke.knowledge by reloading the portal catalog."
        profile='eke.knowledge:default'
        handler='.upgrades.reloadCatalog'
        source='1001' destination='1002' sortkey='39'
    />
    <genericsetup:upgradeStep
        title='Numeric Phases 1002'
        description="Upgrade eke.knowledge by changing biomarker phases to integers."
        profile='eke.knowledge:default'
        handler='.upgrades.stupidPhases'
        source='1001' destination='1002' sortkey='40'
    />
    <genericsetup:upgradeStep
        title='Biomarker phase facet 1002'
        description="Upgrade eke.knowledge by adding a phase facet to the biomarkers page."
        profile='eke.knowledge:default'
        handler='.upgrades.addPhaseFacet'
        source='1001' destination='1002' sortkey='50'
    />
    <genericsetup:upgradeStep
        title='Facet search on Protocols 1003'
        description="Upgrade eke.knowledge by putting a faceted search view on the protocols page."
        profile='eke.knowledge:default'
        handler='.upgrades.addFacetsToProtocols'
        source='1002' destination='1003' sortkey='10'
    />
    <genericsetup:upgradeStep
        title='Reload Content types 1003'
        description='Upgrade eke.knowledge to allow images in protocol folders by redoing GS content info.'
        profile='eke.knowledge:default'
        handler='.upgrades.reloadTypes'
        source='1002' destination='1003' sortkey='20'
    />
    <genericsetup:upgradeStep
        title='Statistical graphics on Protocols 1003'
        description="Upgrade eke.knowledge by putting a stat grahps on the protocols page."
        profile='eke.knowledge:default'
        handler='.upgrades.addGraphicsToProtocols'
        source='1002' destination='1003' sortkey='21'
    />
    <genericsetup:upgradeStep
        title='Search FAQs 1003'
        description="Upgrade eke.knowledge by putting adding a FAQ on searching."
        profile='eke.knowledge:default'
        handler='.upgrades.addSearchFAQ'
        source='1002' destination='1003' sortkey='22'
    />
    <genericsetup:upgradeStep
        title='Catalog 1003'
        description="Upgrade eke.knowledge with new catalog indexes and columns."
        profile='eke.knowledge:default'
        handler='.upgrades.reloadCatalog'
        source='1002' destination='1003' sortkey='23'
    />
    <genericsetup:upgradeStep
        title='Protool Facets 1003'
        description="Upgrade eke.knowledge by putting additional facets on the protocol page."
        profile='eke.knowledge:default'
        handler='.upgrades.addProtocolFacets'
        source='1002' destination='1003' sortkey='24'
    />


</configure>
