<?xml version='1.0' encoding='UTF-8'?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edrnsite.policy">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="edrnsite.policy.interfaces.IEdrnsitePolicyLayer"
    />

    <!-- Publish static files -->
    <plone:static
        name="edrnsite.policy"
        type="plone"
        directory="static"
    />

    <!-- Viewlets by policy (not by theme) -->
    <browser:viewlet
        name='edrn.dev_warning'
        manager='plone.app.layout.viewlets.interfaces.IPortalTop'
        layer='edrnsite.policy.interfaces.IEdrnsitePolicyLayer'
        permission='zope2.View'
        class='.viewlets.EDRNDevWarningViewlet'
    />

</configure>
