<?xml version='1.0' encoding='UTF-8'?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edrn.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="edrn.theme.interfaces.IEdrnThemeLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="edrn.theme"
      type="plone"
      directory="static"
      />

  <!-- Custom EDRN logo -->
  <browser:viewlet
    name='plone.logo'
    manager='plone.app.layout.viewlets.interfaces.IPortalHeader'
    class='plone.app.layout.viewlets.common.LogoViewlet'
    template='logo.pt'
    layer='.interfaces.IThemeSpecific'
    permission='zope2.View'
    />


</configure>
